# GoogleMessageButton

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fs/org/app/: MainActivity.kt
app/src/main/res/layout/: view_activity_main.xml
app/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/org/fs/widget/hideable/: AnimatorListener.kt  FastInterpolator.kt  GoogleMessageButton.kt  GoogleMessageButtonBehaviour.kt  WidthEvaluator.kt  WidthProperty.kt
widget/src/main/res/drawable/: view_layout_button_bg.xml
widget/src/main/res/layout/: view_layout_button.xml
widget/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
